# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/fit/kozhevnikova/weather_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/: MainActivity.kt  WeatherApi.kt  WeatherForecastApplication.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/adapters/: ListCitiesAdapter.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/data/repository/: CityRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/domain/model/: City.kt  Clouds.kt  Coordinates.kt  CurrentCondition.kt  CurrentWeather.kt  CurrentWeatherList.kt  DailyForecast.kt  Forecast.kt  Main.kt  OneDayForecast.kt  Rain.kt  Snow.kt  Sys.kt  Temperature.kt  ThreeHoursForecast.kt  Weather.kt  Wind.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/domain/repository/: CityRepository.kt  CurrentWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/domain/usecase/: GetCityUseCase.kt  GetWeatherUseCase.kt  SetCityUseCase.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/events/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/model/: City.kt  Cloud.kt  Clouds.kt  Coordinates.kt  CurrentCondition.kt  CurrentWeather.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/parser/: CityJsonParser.kt  WeatherParser.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/presentation/activities/: CitiesListActivity.kt  DetailsActivity.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/presentation/adapters/: ListCitiesAdapter.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/repository/: CityRepository.kt  WeatherForecastRepository.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/service/: CurrentWeatherService.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/ui/: CitiesListActivity.kt  City.kt  CityRepository.kt  DetailsActivity.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/util/: Constants.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/view/: CitiesListActivity.kt  DetailsActivity.kt
app/src/main/java/ru/nsu/fit/kozhevnikova/weather_forecast/viewModel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_snowy.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_weather.xml  ic_windy.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_city.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nsu/fit/kozhevnikova/weather_forecast/: ExampleUnitTest.kt
(+27 files in other folders)
